HTTP/1.1 200 OK
Server: Werkzeug/3.1.6 Python/3.10.12
Date: Sun, 10 May 2026 08:30:33 GMT
Content-Type: application/json
Content-Length: 10556
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Content-Type,Authorization
Access-Control-Allow-Methods: GET,PUT,POST,DELETE,OPTIONS
Connection: close

[{"api":"8","apk_file":"2.1_1.apk","author":"Google LLC","category":"video_hosting","category_code":"video_hosting","category_label":"\u0412\u0438\u0434\u0435\u043e\u0445\u043e\u0441\u0442\u0438\u043d\u0433\u0438","description":"\u041f\u043e\u0433\u0440\u0443\u0437\u0438\u0442\u0435\u0441\u044c \u0432 \u043c\u0438\u0440 \u0431\u0435\u0441\u043a\u043e\u043d\u0435\u0447\u043d\u043e\u0433\u043e \u043a\u043e\u043d\u0442\u0435\u043d\u0442\u0430 \u0441 YouTube \u2014 \u0441\u0430\u043c\u043e\u0439 \u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0439 \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u043e\u0439 \u0434\u043b\u044f \u0432\u0438\u0434\u0435\u043e \u043d\u0430 \u043f\u043b\u0430\u043d\u0435\u0442\u0435!","downloads":20366,"icon":"YouTube.png","id":3,"is_game":false,"name":"YouTube","package":"com.doogee.android.youtube","rating":2.9,"review_count":148,"screenshots":["youtube1.jpg","youtube2.jpg"],"version":"2.2.16","versions":[{"api":"8","apk_file":"2.1_2.apk","version":"2.2.16"},{"api":"13","apk_file":"3.5.apk","version":"3.5.5"},{"api":"13","apk_file":"4.2.apk","version":"4.0.23"}]},{"api":"16","apk_file":"TelegramX0.28.3.1785-legacy-armeabi-v7a_1.apk","author":"Telegram FZ-LLC","category":"messenger","category_code":"messenger","category_label":"\u041c\u0435\u0441\u0441\u0435\u043d\u0434\u0436\u0435\u0440\u044b","description":"\u0412\u0442\u043e\u0440\u043e\u0439 \u043e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u043a\u043b\u0438\u0435\u043d\u0442 Telegram, \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u043d\u0430 TDLib, \u0441 \u0431\u043e\u043b\u0435\u0435 \u0432\u044b\u0441\u043e\u043a\u043e\u0439 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c\u044e, \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u0435\u0439 \u0441\u043a\u043e\u043b\u044c\u0436\u0435\u043d\u0438\u044f \u0438 \u044d\u043a\u0441\u043f\u0435\u0440\u0438\u043c\u0435\u043d\u0442\u0430\u043b\u044c\u043d\u044b\u043c\u0438 \u0444\u0443\u043d\u043a\u0446\u0438\u044f\u043c\u0438.","downloads":7720,"icon":"telegramx.png","id":25,"is_game":false,"name":"Telegram X","package":"org.thunderdog.challegram","rating":4.3,"review_count":83,"version":"0.28.3.1785-legacy-armeabi-v7a","versionCode":"1785001"},{"api":"9","apk_file":"kutegram.apk","author":"CrxMoe","category":"messenger","category_code":"messenger","category_label":"\u041c\u0435\u0441\u0441\u0435\u043d\u0434\u0436\u0435\u0440\u044b","description":"Kutegram \u044d\u0442\u043e \u043d\u0435\u043e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u043a\u0440\u043e\u0441\u0441\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0435\u043d\u043d\u044b\u0439 \u043a\u043b\u0438\u0435\u043d\u0442 \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 Qt \u0434\u043b\u044f \u043c\u0435\u0441\u0441\u0435\u043d\u0434\u0436\u0435\u0440\u0430 Telegram.","downloads":6037,"icon":"kutegram.png","id":11,"is_game":false,"name":"Kutegram","package":"moe.crx.kutegram","rating":3.4,"review_count":66,"screenshots":["kutegram1.jpg","kutegram2.jpg","kutegram3.jpg"],"version":"1.0.0"},{"api":"8","apk_file":"com.android.vending.apk","author":"Google LLC","category":"system_utilites","category_code":"system_utilites","category_label":"\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u0443\u0442\u0438\u043b\u0438\u0442\u044b","description":"\u041e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u043c\u0430\u0433\u0430\u0437\u0438\u043d \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439 \u0434\u043b\u044f Android.","downloads":5896,"icon":"PlayMarket.png","id":83,"is_game":false,"name":"Play Market","package":"com.android.vending","rating":3.1,"review_count":43,"version":"3.10.14","versions":[{"api":"8","apk_file":"PlayMarket3.10.14.apk","version":"3.10.14"},{"api":"8","apk_file":"PlayMarket4.0.27.apk","version":"4.0.27"},{"api":"8","apk_file":"PlayMarket4.9.13.apk","version":"4.9.13"},{"api":"9","apk_file":"PlayMarket5.0.38.apk","version":"5.0.38"},{"api":"9","apk_file":"PlayMarket5.6.8.apk","version":"5.6.8"},{"api":"9","apk_file":"PlayMarket6.2.13.apk","version":"6.2.13"}]},{"api":"9","apk_file":"opera-mini-19-0-2254-108926.apk","author":"Opera","category":"browsers","category_code":"browsers","category_label":"\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b","description":"\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u044b\u0439 \u0438 \u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d \u043d\u0430 Android.","downloads":4694,"icon":"operamini.png","id":27,"is_game":false,"name":"Opera Mini","package":"com.opera.mini.native","rating":3.4,"review_count":32,"version":"19.0.2254","versions":[{"api":"9","apk_file":"opera-mini-19-0-2254-108926.apk","version":"Opera Mini 19.0"},{"api":"16","apk_file":"com.opera.mini.native_45.0.2254.144855_451144855.apk","version":"Opera Mini 45.0"},{"api":"17","apk_file":"com.opera.mini.native_60.0.2254.59405_602059405.apk","version":"Opera Mini 60.0"}]},{"api":"7","apk_file":"nexus-revamped.apk","author":"Stealthcopter","category":"personalization","category_code":"personalization","category_label":"\u041f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f","description":"Nexus Revamped Live Wallpaper \u2014 \u043e\u0447\u0435\u043d\u044c \u043a\u0440\u0430\u0441\u0438\u0432\u044b\u0435 \u0438 \u044d\u0444\u0444\u0435\u043a\u0442\u043d\u044b\u0435 \u0436\u0438\u0432\u044b\u0435 \u043e\u0431\u043e\u0438 \u0434\u043b\u044f Android. \u042d\u0442\u0430 \u0432\u0435\u0440\u0441\u0438\u044f \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u043e \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a \u0438 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0435\u0439, \u0432\u043a\u043b\u044e\u0447\u0430\u044f \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u044b\u0435 \u044d\u0444\u0444\u0435\u043a\u0442\u044b \u043f\u0440\u0438 \u043e\u0434\u0438\u043d\u043e\u0447\u043d\u043e\u043c \u0438 \u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u043c \u0442\u0430\u043f\u0435, \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0444\u043e\u043d, \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c, \u0446\u0432\u0435\u0442 \u0438 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0446\u0432\u0435\u0442\u043d\u044b\u0445 \u043f\u043e\u043b\u043e\u0441, \u043d\u0430\u0433\u0440\u0443\u0437\u043a\u0443 \u043d\u0430 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440 \u0441\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u0430 \u0438 \u043c\u043d\u043e\u0433\u0438\u0435 \u0434\u0440\u0443\u0433\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b.","downloads":4518,"icon":"nexusrevamped.png","id":89,"is_game":false,"name":"Nexus Revamped","package":"com.stealthcopter.nexusrevamped","rating":4.5,"review_count":45,"version":"1.99.04"},{"api":"9","apk_file":"GooglePlayServices-9.4.52.apk","author":"Google LLC","category":"system_utilites","category_code":"system_utilites","category_label":"\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u0443\u0442\u0438\u043b\u0438\u0442\u044b","description":"\u0421\u0435\u0440\u0432\u0438\u0441\u044b Google Play \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0442\u0441\u044f \u0434\u043b\u044f \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439 Google \u0438 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439 \u0438\u0437 Google Play.","downloads":4209,"icon":"googleplayservices.png","id":77,"is_game":false,"name":"Google Play Services","package":"com.google.android.gms","rating":2.9,"review_count":29,"version":"9.4.52","versions":[{"api":"9","apk_file":"GooglePlayServices-9.4.52.apk","version":"9.4.52"},{"api":"14","apk_file":"GooglePlayServices-12.2.21.apk","version":"12.2.21"},{"api":"14","apk_file":"GooglePlayServices-14.8.8.apk","version":"14.8.8"}]},{"api":"7","apk_file":"Aida64.apk","author":"FinalWire Ltd.","category":"system_utilites","category_code":"system_utilites","category_label":"\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u0443\u0442\u0438\u043b\u0438\u0442\u044b","description":"\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u043e-\u0434\u0438\u0430\u0433\u043d\u043e\u0441\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0443\u0442\u0438\u043b\u0438\u0442\u0430 \u0434\u043b\u044f \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432 \u043d\u0430 \u0431\u0430\u0437\u0435 Android.","downloads":3917,"icon":"Aida64.png","id":72,"is_game":false,"name":"AIDA64","package":"com.finalwire.aida64","rating":4.8,"review_count":18,"version":"1.48","versions":[{"api":"7","apk_file":"Aida64.apk","version":"1.48"},{"api":"20","apk_file":"com.finalwire.aida64_2.01-201_minAPI20arm64-v8aarmeabiarmeabi-v7amipsmips64x86x86_64nodpi_apkmirror.com.apk","version":"2.01"}]},{"api":"9","apk_file":"antutu-benchmark.apk","author":"AnTuTu","category":"system_utilites","category_code":"system_utilites","category_label":"\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u0443\u0442\u0438\u043b\u0438\u0442\u044b","description":"Benchmark \u0434\u043b\u044f \u0442\u0435\u0441\u0442\u0430 \u0432\u0441\u0435\u0445 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430.","downloads":3892,"icon":"antutu.png","id":57,"is_game":false,"name":"Antutu Benchmark","package":"com.antutu.ABenchMark","rating":4.9,"review_count":39,"version":"4.0"},{"api":"7","apk_file":"OpenVK.apk","author":"Dmitry Tretyakov","category":"social_network","category_code":"social_network","category_label":"\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438","description":"OpenVK Legacy - \u044d\u0442\u043e \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 OpenVK \u0434\u043b\u044f \u0440\u0435\u0442\u0440\u043e-\u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432","downloads":3755,"icon":"openvk.png","id":5,"is_game":false,"name":"Open VK","package":"uk.openvk.android.legacy","rating":3.1,"review_count":36,"screenshots":["openvk1.jpg","openvk2.jpg","openvk3.jpg"],"version":"3.7.7"}]
