HTTP/1.1 200 OK
Server: Werkzeug/3.1.6 Python/3.10.12
Date: Sun, 10 May 2026 08:31:54 GMT
Content-Type: application/json
Content-Length: 191
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Content-Type,Authorization
Access-Control-Allow-Methods: GET,PUT,POST,DELETE,OPTIONS
Connection: close

{"avatar":"avatar3.png","created_at":"2025-11-23","description":"\u042f \u0412\u0438\u0442\u0430\u043b\u0438\u0439","is_premium":0,"premium_until":null,"user_id":503,"username":"vitalokek2"}
