<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/currentDownloadRoot"
    android:background="#f2f2f2"
    android:paddingLeft="10dp"
    android:paddingTop="3dp"
    android:paddingRight="10dp"
    android:paddingBottom="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgCurrent"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon_placeholder"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">
        <TextView
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#111111"
            android:id="@+id/txtCurrentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/progressCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:max="100"
            android:progress="0"
            style="?android:attr/progressBarStyleHorizontal"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#444444"
            android:id="@+id/txtCurrentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</LinearLayout>
