<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f2f2f2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/promoMainRoot"
        android:background="@drawable/bg_promotion_main"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <TextView
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:id="@+id/txtPromoType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="apps"
            android:shadowColor="#88000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/promoCard"
            android:background="@android:color/transparent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="178dp"
            android:layout_height="66dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/txtPromoType"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/promoIcon1"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/icon_placeholder"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/promoIcon2"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="9dp"
                android:src="@drawable/icon_placeholder"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/promoIcon3"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="9dp"
                android:src="@drawable/icon_placeholder"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/promoMirrorsRow"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="178dp"
            android:layout_height="44dp"
            android:layout_marginTop="-15dp"
            android:layout_below="@+id/promoCard"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/promoMirror1"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/icon_placeholder"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:alpha="0.2"
                android:scaleY="-1"/>
            <ImageView
                android:id="@+id/promoMirror2"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="9dp"
                android:src="@drawable/icon_placeholder"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:alpha="0.2"
                android:scaleY="-1"/>
            <ImageView
                android:id="@+id/promoMirror3"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="9dp"
                android:src="@drawable/icon_placeholder"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:alpha="0.2"
                android:scaleY="-1"/>
        </LinearLayout>
        <TextView
            android:textSize="15sp"
            android:textColor="#3a3a3a"
            android:id="@+id/txtBrowseCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Browse category"
            android:layout_below="@+id/promoMirrorsRow"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/txtSection"
        android:background="@drawable/bg_section_header"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/top_apps_games"/>
</LinearLayout>
