HTTP/1.1 200 OK
Server: Werkzeug/3.1.6 Python/3.10.12
Date: Sun, 10 May 2026 08:30:33 GMT
Content-Type: application/json
Content-Length: 12293
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Content-Type,Authorization
Access-Control-Allow-Methods: GET,PUT,POST,DELETE,OPTIONS
Connection: close

[{"api":"9","apk_file":"minecraft-pe-0-8-1.apk","author":"Mojang","category":"simulators","category_code":"simulators","category_label":"\u0421\u0438\u043c\u0443\u043b\u044f\u0442\u043e\u0440\u044b","description":"Minecraft \u2014 \u044d\u0442\u043e \u0441\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0438\u0433\u0440\u0430 \u0436\u0430\u043d\u0440\u0430 \u00ab\u043f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u0430\u00bb \u0441\u043e\u0437\u0434\u0430\u043d\u043d\u0430\u044f \u041c\u0430\u0440\u043a\u0443\u0441\u043e\u043c \u041f\u0435\u0440\u0441\u0441\u043e\u043d\u043e\u043c, \u043e\u0441\u043d\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c Mojang AB","downloads":24772,"icon":"Minecraft.png","id":12,"is_game":true,"name":"Minecraft Pocket Edition","package":"com.mojang.minecraftpe","rating":4.6,"review_count":100,"screenshots":["minecraft1.jpg","minecraft2.jpg"],"version":"0.8.1","versions":[{"api":"9","apk_file":"minecraft-pe-0-8-1.apk","version":"0.8.1"},{"api":"14","apk_file":"minecraft-pe-0-8-1_14.apk","version":"0.8.1 for Android 14"},{"api":"9","apk_file":"minecraft-pe-0-1-1-demo.apk","version":"0.1.1 Demo"},{"api":"9","apk_file":"minecraft-pe-0-1-0.apk","version":"0.1.0"},{"api":"9","apk_file":"minecraft-pe-0-14-3.apk","version":"0.14.3"},{"api":"17","apk_file":"minecraft-pe-115.apk","version":"1.1.5"},{"api":"10","apk_file":"mcpe.apk","version":"0.6.1 armV6"},{"api":"17","apk_file":"minecraft-pe-0_17_0-1_0_9-mcpehub_org.apk","version":"0.17.0"}]},{"api":"8","apk_file":"GeometryDash1_0.apk","author":"RobTop Games","category":"arcade","category_code":"arcade","category_label":"\u0410\u0440\u043a\u0430\u0434\u0430","description":"\u0411\u0443\u0434\u044c\u0442\u0435 \u0433\u043e\u0442\u043e\u0432\u044b \u043a \u043f\u0440\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u043d\u0435\u043f\u0440\u043e\u0445\u043e\u0434\u0438\u043c\u044b\u043c \u0438\u0441\u043f\u044b\u0442\u0430\u043d\u0438\u044f\u043c \u0432 \u043c\u0438\u0440\u0435 Geometry Dash. \u041e\u0442\u0442\u043e\u0447\u0438\u0442\u0435 \u0441\u0432\u043e\u0438 \u043d\u0430\u0432\u044b\u043a\u0438 \u043f\u0440\u044b\u0436\u043a\u043e\u0432, \u043f\u043e\u043b\u0435\u0442\u043e\u0432 \u0438 \u043f\u0435\u0440\u0435\u0432\u043e\u0440\u043e\u0442\u043e\u0432 \u043d\u0430 \u043e\u043f\u0430\u0441\u043d\u043e\u0439 \u0434\u043e\u0440\u043e\u0433\u0435 \u0441 \u043e\u0441\u0442\u0440\u043e\u043a\u043e\u043d\u0435\u0447\u043d\u044b\u043c\u0438 \u043f\u0440\u0435\u043f\u044f\u0442\u0441\u0442\u0432\u0438\u044f\u043c\u0438!","downloads":7262,"icon":"geometrydash.png","id":124,"is_game":true,"name":"Geometry Dash","package":"com.onegdps.geometryolds","rating":4.6,"review_count":29,"version":"1.0","versions":[{"api":"8","apk_file":"GeometryDash1_0.apk","version":"Geometry Dash 1.0"},{"api":"8","apk_file":"GeometryDash-1.1.apk","version":"Geometry Dash 1.1"},{"api":"8","apk_file":"GeometryDash-1.2.apk","version":"Geometry Dash 1.2"},{"api":"8","apk_file":"GeometryDash-1.3.apk","version":"Geometry Dash 1.3"},{"api":"14","apk_file":"GDPS-1.3.apk","version":"GDPS 1.3"},{"api":"8","apk_file":"GeometryDash-1.4.apk","version":"Geometry Dash 1.4"},{"api":"8","apk_file":"GeometryDash-1.5.apk","version":"Geometry Dash 1.5"},{"api":"8","apk_file":"GeometryDash-1.6.apk","version":"Geometry Dash 1.6"},{"api":"8","apk_file":"GeometryDash-1.7.apk","version":"Geometry Dash 1.7"},{"api":"10","apk_file":"GeometryDash-1.8.apk","version":"Geometry Dash 1.8"},{"api":"10","apk_file":"GeometryDash_1.9.apk","version":"Geometry Dash 1.9"},{"api":"14","apk_file":"GDPS-1.9.apk","version":"GDPS 1.9"},{"api":"10","apk_file":"GeometryDash_2.0.apk","version":"Geometry Dash 2.0"},{"api":"14","apk_file":"GeometryDash_2.1.apk","version":"Geometry Dash 2.1"}]},{"api":"10","apk_file":"subway-serf.apk","author":"Kiloo","category":"arcade","category_code":"arcade","category_label":"\u0410\u0440\u043a\u0430\u0434\u0430","description":"\u0423\u0421\u041a\u041e\u0420\u042f\u0419\u0421\u042f \u0442\u0430\u043a \u0431\u044b\u0441\u0442\u0440\u043e, \u043a\u0430\u043a \u0442\u043e\u043b\u044c\u043a\u043e \u0441\u043c\u043e\u0436\u0435\u0448\u044c! \u0423\u0412\u041e\u0420\u0410\u0427\u0418\u0412\u0410\u0419\u0421\u042f \u043e\u0442 \u043f\u0440\u0438\u0431\u043b\u0438\u0436\u0430\u044e\u0449\u0438\u0445\u0441\u044f \u043f\u043e\u0435\u0437\u0434\u043e\u0432","downloads":7015,"icon":"subwayserf.png","id":20,"is_game":true,"name":"Subway Surf","package":"com.kiloo.subwaysurf","rating":4.7,"review_count":26,"version":"1.24.0"},{"api":"4","apk_file":"AngryBirds.apk","author":"Rovio","category":"puzzles","category_code":"puzzles","category_label":"\u0413\u043e\u043b\u043e\u0432\u043e\u043b\u043e\u043c\u043a\u0438","description":"Angry Birds \u0432\u044b\u0433\u043b\u044f\u0434\u0438\u0442 \u043a\u0430\u043a \u0437\u0430\u0431\u0430\u0432\u043d\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f \u043a\u043b\u0430\u0441\u0441\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0433\u043e\u0440\u043e\u0434\u043a\u043e\u0432. \u0418\u0433\u0440\u043e\u043a\u0443 \u043f\u0440\u0435\u0434\u0441\u0442\u043e\u0438\u0442 \u0438\u0437 \u0440\u043e\u0433\u0430\u0442\u043a\u0438 \u0441\u0442\u0440\u0435\u043b\u044f\u0442\u044c \u043f\u0442\u0438\u0446\u0430\u043c\u0438 \u043f\u043e \u0437\u0430\u043c\u044b\u0441\u043b\u043e\u0432\u0430\u0442\u044b\u043c \u0432\u0440\u0430\u0436\u0435\u0441\u043a\u0438\u043c \u0443\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f\u043c","downloads":6591,"icon":"angrybirds.png","id":13,"is_game":true,"name":"Angry Birds","package":"com.rovio.angrybirds","rating":4.4,"review_count":32,"version":"1.6.0"},{"api":"10","apk_file":"fruitninja-free.apk","author":"Halfbrick Studios","category":"arcade","category_code":"arcade","category_label":"\u0410\u0440\u043a\u0430\u0434\u0430","description":"\u0426\u0435\u043b\u044c \u2014 \u043d\u0430\u0440\u0435\u0437\u0430\u0442\u044c \u043a\u0430\u043a \u043c\u043e\u0436\u043d\u043e \u0431\u043e\u043b\u044c\u0448\u0435\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0444\u0440\u0443\u043a\u0442\u043e\u0432. \u0414\u043e\u0432\u043e\u043b\u044c\u043d\u043e \u043a\u0440\u0430\u0441\u043e\u0447\u043d\u0430\u044f \u0438\u0433\u0440\u0430 \u0438 \u043d\u0435\u043f\u043b\u043e\u0445\u043e\u0439 \u0442\u0430\u0439\u043c\u043a\u0438\u043b\u043b\u0435\u0440","downloads":5052,"icon":"fruitninja.png","id":15,"is_game":true,"name":"Fruit Ninja","package":"com.halfbrick.fruitninjafree","rating":4.8,"review_count":21,"version":"1.9.5"},{"api":"4","apk_file":"Cut_The_Rope.apk","author":"ZeptoLab","category":"puzzles","category_code":"puzzles","category_label":"\u0413\u043e\u043b\u043e\u0432\u043e\u043b\u043e\u043c\u043a\u0438","description":"\u0420\u0430\u0441\u043f\u0430\u043a\u0443\u0439\u0442\u0435 \u043a\u043e\u0440\u043e\u0431\u043a\u0443, \u0442\u0430\u043a \u043a\u0430\u043a \u043c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439 \u043c\u043e\u043d\u0441\u0442\u0440\u0438\u043a \u043e\u0447\u0435\u043d\u044c \u0445\u043e\u0447\u0435\u0442 \u0441\u044a\u0435\u0441\u0442\u044c \u0441\u0432\u043e\u0438 \u043b\u0435\u0434\u0435\u043d\u0446\u044b! \u0421\u043e\u0431\u0438\u0440\u0430\u0439\u0442\u0435 \u0437\u043e\u043b\u043e\u0442\u044b\u0435 \u0437\u0432\u0435\u0437\u0434\u044b, \u0438\u0449\u0438\u0442\u0435 \u043f\u043e\u0442\u0430\u0439\u043d\u044b\u0435 \u043f\u0440\u0438\u0437\u044b \u0438 \u043e\u0442\u043a\u0440\u044b\u0432\u0430\u0439\u0442\u0435 \u043d\u043e\u0432\u044b\u0435 \u0443\u0440\u043e\u0432\u043d\u0438 \u0432 \u044d\u0442\u043e\u0439 \u0437\u0430\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0439, \u0432\u0435\u0441\u0435\u043b\u043e\u0439, \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u043d\u043e\u0439 \u043d\u0430 \u0444\u0438\u0437\u0438\u043a\u0435 \u0438\u0433\u0440\u0435!","downloads":4881,"icon":"CutTheRope.png","id":14,"is_game":true,"name":"Cut The Rope","package":"com.zeptolab.ctr","rating":4.9,"review_count":35,"version":"1.0.0"},{"api":"3","apk_file":"PlantsVsZombies.apk","author":"PopCap Games","category":"strategies","category_code":"strategies","category_label":"\u0421\u0442\u0440\u0430\u0442\u0435\u0433\u0438\u0438","description":"\u0411\u0430\u043d\u0434\u0430 \u043d\u0435\u0443\u0433\u043e\u043c\u043e\u043d\u043d\u044b\u0445 \u0437\u043e\u043c\u0431\u0438 \u0430\u0442\u0430\u043a\u0443\u0435\u0442 \u0432\u0430\u0448 \u0434\u043e\u043c! \u0423\u0445\u043e\u0436\u0435\u043d\u043d\u044b\u0439 \u0441\u0430\u0434 \u0432\u0430\u0448\u0430 \u043b\u0443\u0447\u0448\u0430\u044f \u0437\u0430\u0449\u0438\u0442\u0430 \u043f\u0440\u043e\u0442\u0438\u0432 \u043d\u0435\u0438\u0441\u0442\u043e\u0432\u044b\u0445 \u043e\u0440\u0434 \u043d\u0435\u0436\u0438\u0442\u0438.","downloads":4778,"icon":"plantsvszombies.png","id":44,"is_game":true,"name":"Plants vs Zombies","package":"com.popcap.pvz","rating":4.6,"review_count":24,"version":"1.2"},{"api":"16","apk_file":"RetroBrawl.apk","author":"Magic Team","category":"action_games","category_code":"action_games","category_label":"\u042d\u043a\u0448\u0435\u043d","description":"Retro Brawl - \u044d\u0442\u043e \u0441\u0442\u0430\u0440\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f Brawl Stars (2018 \u0433\u043e\u0434\u0430). \u041d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b \u043e\u043d\u043b\u0430\u0439\u043d \u0441\u0440\u0430\u0436\u0435\u043d\u0438\u044f, 21 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u0436 \u0438 \u0437\u0432\u0451\u0437\u0434\u043d\u044b\u0435 \u0441\u0438\u043b\u044b \u0434\u043b\u044f \u043d\u0438\u0445, \u043a\u043b\u0430\u043d\u044b \u0438 \u043f\u0440\u043e\u0447\u0435\u0435. \u041f\u043e\u0447\u0443\u0432\u0441\u0442\u0432\u0443\u0439\u0442\u0435 \u043b\u0443\u0447\u0448\u0438\u0435 \u0432\u0440\u0435\u043c\u0435\u043d\u0430, \u043e\u0442 \u0441\u0442\u0430\u0440\u043e\u0433\u043e \u043c\u0435\u043d\u044e \u0434\u043e \u0430\u0442\u043c\u043e\u0441\u0444\u0435\u0440\u044b!","downloads":4370,"icon":"retrobrawl.png","id":23,"is_game":true,"name":"Retro Brawl","package":"com.magicsteam.retrobrawl","rating":3.0,"review_count":23,"version":"12.206"},{"api":"8","apk_file":"HillClimb_1-20.apk","author":"Fingersoft","category":"arcade","category_code":"arcade","category_label":"\u0410\u0440\u043a\u0430\u0434\u0430","description":"\u041e\u0434\u043d\u0430 \u0438\u0437 \u0441\u0430\u043c\u044b\u0445 \u0437\u0430\u0445\u0432\u0430\u0442\u044b\u0432\u0430\u044e\u0449\u0438\u0445 \u0438 \u0440\u0430\u0437\u0432\u043b\u0435\u043a\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0445 \u0433\u043e\u043d\u043e\u0447\u043d\u044b\u0445 \u0438\u0433\u0440 \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u0444\u0438\u0437\u0438\u043a\u0438! \u0418 \u043e\u043d\u0430 \u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u0430!","downloads":3990,"icon":"HillClimbRacing.png","id":112,"is_game":true,"name":"Hill Climb Racing","package":"com.fingersoft.hillclimb","rating":4.6,"review_count":18,"version":"1.20.0","versions":[{"api":"8","apk_file":"HillClimb_1-20.apk","version":"1.20.0"},{"api":"8","apk_file":"hillclimb_bpan.apk","version":"1.15.0 \u0411\u041f\u0410\u041d \u041c\u043e\u0434"},{"api":"8","apk_file":"hillclimb_cccp.apk","version":"1.15.0 \u0421\u0421\u0421\u0420 \u041c\u043e\u0434"}]},{"api":"10","apk_file":"doodle-jump.apk","author":"Lima Sky","category":"arcade","category_code":"arcade","category_label":"\u0410\u0440\u043a\u0430\u0434\u0430","description":"\u0425\u0438\u0442 iPhone \u0442\u0435\u043f\u0435\u0440\u044c \u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d \u0438 \u0434\u043b\u044f \u0430\u043d\u0434\u0440\u043e\u0438\u0434\u0430! \u041f\u0440\u044b\u0433\u0430\u0435\u043c \u0432\u044b\u0448\u0435 \u0438 \u0432\u044b\u0448\u0435,\u0438\u0437\u0431\u0435\u0433\u0430\u0435\u043c \u0434\u044b\u0440\u043e\u043a \u0432 \u0431\u0443\u043c\u0430\u0433\u0435,\u043f\u043b\u043e\u0445\u0438\u0445 \u0441\u0443\u0449\u0435\u0441\u0442\u0432 \u0438 \u043d\u0435\u0443\u0441\u0442\u043e\u0439\u0447\u0438\u0432\u044b\u0445 \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c","downloads":3733,"icon":"doodlejump.png","id":18,"is_game":true,"name":"Doodle Jump","package":"com.lima.doodlejumpcs","rating":4.5,"review_count":20,"version":"1.3"}]
